<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./css/index.css">
    
    <title>Document</title>
    
    
</head>
<body>
    <nav class="navbar">
        <div class="navdiv">
<div class="logo"><a href="#">IT G.IRLZ</a> 
<ul>

</ul><li><a href="index.html"> Home</a> </li>
</ul><li><a href="girls.html"> G.IRLS</a> </li>
</ul><li><a href="#"> Articles</a> </li>
</div>

</div>

    </nav>
<style>
            
    /* .{
        text-decoration:none ;
    
    }*/
    .navbar{
        background-color:#F2419A;
        font-family: Architecture Ballmer;
        padding-right:15px;
        padding-left:15px;
    }
    .navdiv{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .logo a{
        font-size: 35px; 
        font-weight:600;
        color: black;
    }
    li{
        list-style: none;
        display: inline-block;
    }
    li a{
        color: black;
        font-size: 18px;
        font-weight: bold;
        margin-right: 25px;
    }
    
    
.center {
display: block;
Margin-left: auto;
Margin-right: auto;
width: 50%;
}

</style>
<img src= "./images/Logo.png" alt="logo" class="center">
<img src= "./images/Untitled (500 x 200 px)(1).png" alt="itgirlz" class="center">
    
</body>
</html>